# estoque-agil-mei

./: Dockerfile  LICENSE  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
data/: estoque_db.mv.db
src/main/java/com/estoque/controller/: ProdutoController.java
src/main/java/com/estoque/model/: Produto.java
src/main/java/com/estoque/repository/: ProdutoDAO.java
src/main/java/com/estoque/service/: ViaCepService.java
src/main/java/com/estoque/ui/: EstoqueGUI.java  Main.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/estoque/model/: ProdutoTest.java  ViaCepServiceTest.java
